{
  "name": "smart-waiting",
  "version": "1.0.0",
  "description": "do it",
  "main": "index.js",
  "scripts": {
    "build:assets": "nodemon --exec babel js -d dist",
    "build:css": "node-sass --watch scss/main.scss dist/main.css",
    "start": "nodemon --exec babel-node init.js"
  },
  "author": "Youngmin",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-cli": "^6.26.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "inspector": "^0.5.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.23",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
